<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title>VIVO</title>
    <style>
        html,body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-size: 18px;
            font-weight: 26px;
            
        }
        @media screen and (max-width: 600px){
            .col-center{
                text-align: center !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                text-align: center; 
            } 
            .col-mob{
                font-size: 24px;
                font-weight: 36px;
                padding: 20px 80px; 
                text-align: center !important;
            }

            .col-footer{
                font-size: 24px;
                font-weight: 36px;
                padding: 0px; 
                text-align: center !important;
            }
            .footer{
                font-size: 18px;
            }
        }
        @media screen and (max-width: 400px){ 
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .bg-cinza{
            background-color: #e9e9e9;
            font-size: 14px;
        }
        span, .titulo-roxo{
            color: #721f9f;
        }
        
    </style>
</head> 
<body class="body" width="100%" style="margin: 0; padding: 0 !important; background-color: #ffffff;">
    <center style="width: 100%; background-color: #ffffff;"> 
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" > 
            <tr>
                <td style="background-color: #ffffff; border: 0 none; border-style: hidden; border-spacing: 0; padding: 0; margin: 0; border-width: 0;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>    
                            <td style="background-color: #ffffff; border: 0 none; border-style: hidden; border-spacing: 0; padding: 0; margin: 0; border-width: 0;">
                                <img src="images/04_e_mail_incl_vivo_travel_01.jpg" wid th="600" height="" alt="Vivo" title="Vivo" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: Trebuchet MS; font-size: 15px; line-height: 25px; color: #6d6e71; margin: auto; display:block;" >               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #f2f2f2;font-family: Trebuchet MS; font-size: 18px; line-height: 25px; color: #6d6e71; text-align: left;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>   
                            <p style="color: #6d6e71; margin: 0px; padding: 20px 65px; " class="col-mob">
                                Ol&aacute;, <span style="font-weight: bold;"><%= recipient.firstName %></span>, tudo bem?<br/><br/>Temos uma novidade que vai fazer toda a diferen&ccedil;a nas suas pr&oacute;ximas viagens, quando tudo voltar ao normal.<br/><br/>Melhoramos o benef&iacute;cio do Vivo Travel incluso no seu plano e, agora, voc&ecirc; pode usar a internet e fazer liga&ccedil;&otilde;es de gra&ccedil;a nas Am&eacute;ricas e Europa durante suas viagens.<br/><br/>Ah! Este benef&iacute;cio vale tamb&eacute;m para as linhas adicionais do seu plano.
                            </p>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Col - begin -->
            <tr>
                <td valign="top" style="background-color: #f2f2f2;"  >
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column begin -->
                            <td width="10%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->                            
                            <!-- Column begin -->
                            <td width="15%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center" >
                                            <a href="" _label="" target="_blank" title="" >
                                                <img src="images/04_e_mail_incl_vivo_travel_04.jpg" width="86" height="83" alt="" border="0" class="fluid" style="height: auto; background: #f2f2f2; max-width: 86px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                            <!-- Column begin -->
                            <td width="75%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="background-color: #f2f2f2; font-family: Trebuchet MS; font-size: 18px; padding: 20px 65px; line-height: 25px; color: #6d6e71; text-align: left;">
                                            <p style="font-weight: bold; margin: 0px; color:#721f9f" class="col-mob">
                                                Seu plano atual
                                            </p>
                                            <p style="color: #6d6e71; margin: 0px; " class="col-mob">
                                                Antes voc&ecirc; podia usar seu Vivo Travel Mundo apenas 7 dias por ano.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Col - end -->
            <!-- 3 Col - begin -->
            <tr>
                <td valign="top" style="background-color: #f2f2f2;"  >
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column begin -->
                            <td width="10%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->                            
                            <!-- Column begin -->
                            <td width="15%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center" >
                                            <a href="" _label="" target="_blank" title="" >
                                                <img src="images/04_e_mail_incl_vivo_travel_08.jpg" width="86" height="83" alt="" border="0" class="fluid" style="height: auto; background: #f2f2f2; max-width: 86px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                            <!-- Column begin -->
                            <td width="75%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="background-color: #f2f2f2; font-family: Trebuchet MS; font-size: 18px; padding: 20px 65px; line-height: 25px; color: #6d6e71; text-align: left;">
                                            <p style="font-weight: bold; margin: 0px; color:#721f9f" class="col-mob">
                                                Seu plano novo
                                            </p>
                                            <p style="color: #686869; margin: 0px; " class="col-mob">
                                                Agora voc&ecirc; pode usar Vivo Travel nas Am&eacute;ricas e Europa, todos os dias do ano.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Col - end -->
            <tr>
                <td align="center" style="background-color: #f2f2f2; font-family: Trebuchet MS; font-size: 15px; line-height: 25px; color: #6d6e71; text-align: left; padding: 60px;">                    
                    <p style="color: #686869; margin: 0px; padding: 20px 65px; border: #721f9f; border-width: medium; border-style: solid;" class="col-mob">
                        Mas, se quiser, você pode ainda contratar um pacote adicional de Vivo Travel Mundo.  <a href="#" title="Saiba Mais" alt="Saiba Mais" target="_blank" _label=" " style="color: #721f9f; text-decoration: underline;">Saiba mais</a> 
                    </p>
                </td>
            </tr>       
            <!-- 2 Col - begin -->
            <tr>
                <td valign="top" style="background-color: #f2f2f2;"  >
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>                         
                            <!-- Column begin -->
                            <td width="50%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center" >
                                            <a href="" _label="" target="_blank" title="" >
                                                <img src="images/04_e_mail_incl_vivo_travel_11.jpg" width="300" height="285" alt="" border="0" class="fluid" style="height: auto; background: #f2f2f2; max-width: 300px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                            <!-- Column begin -->
                            <td width="50%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="background-color: #f2f2f2; font-family: Trebuchet MS; font-size: 18px; line-height: 25px; color: #6d6e71; text-align: left; padding: 0px 20px;">
                                            <p style="font-weight: bold; margin: 0px; color:#721f9f" class="col-mob">
                                                Como funciona o Vivo Travel?
                                            </p>
                                            <p style="color: #686869; margin: 0px; " class="col-mob">
                                                O Vivo Travel &eacute; um pacote di&aacute;rio que inclui internet, minutos para falar e SMS no exterior. A di&aacute;ria inicia-se no momento em que voc&ecirc; come&ccedil;ar a usar o seu celular at&eacute; 23h59 do hor&aacute;rio do pa&iacute;s onde voc&ecirc; estiver.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Col - end -->     
            <tr>
                <td align="center" style="background-color: #e9e9e9;font-family: Trebuchet MS; font-size: 16px; line-height: 25px; color: #6d6e71; text-align: left;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>   
                            <p style="color: #721f9f; font-weight: bold; margin: 0px; padding: 20px 65px;" class="col-mob">
                                Viaje com todos os benef&iacute;cios de Vivo Travel na bagagem.
                            </p>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 4 Col - begin -->
            <tr>
                <td valign="top" style="background-color: #e9e9e9; font-family: Trebuchet MS">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- 2 Col - begin -->
                            <tr>
                                <td valign="top" style="background-color: #e9e9e9;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>   
                                            <!-- Column begin -->
                                            <td width="10%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="text-align: center" >
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- Column end -->         
                                            <!-- Column begin -->
                                            <td width="20%" class="col-center">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="text-align: center" >
                                                            <a href="" _label="" target="_blank" title="" >
                                                                <img src="images/04_e_mail_incl_vivo_travel_15.jpg" width="50" height="60" alt="" border="0" class="fluid" style="height: auto; background: #e9e9e9; max-width: 50px; height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="background-color: #e9e9e9; font-family: Trebuchet MS; font-size: 12px;line-height: 20px; color: #6d6e71; text-align: center; padding: 0px 20px;">
                                                            <p style="font-weight: bold; margin: 0 px; color:#721f9f" class="col-mob">
                                                                Conhe&ccedil;a aqui a franquia de internet por pa&iacute;s
                                                            </p> 
                                                        </td>
                                                    </tr>                                                    
                                                </table>
                                            </td>
                                            <!-- Column end -->
                                            <!-- Column begin -->
                                            <td width="20%" class="col-center">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="text-align: center" >
                                                            <a href="" _label="" target="_blank" title="" >
                                                                <img src="images/04_e_mail_incl_vivo_travel_16.jpg" width="50" height="60" alt="" border="0" class="fluid" style="height: auto; background: #e9e9e9; max-width: 50px; height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="background-color: #e9e9e9; font-family: Trebuchet MS; font-size: 12px;line-height: 20px; color: #6d6e71; text-align: center; padding: 0px 20px;">
                                                            <p style="font-weight: bold; margin: 0 px; color:#721f9f" class="col-mob">
                                                                50 minutos em liga&ccedil;&otilde;es por dia
                                                            </p> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- Column end -->
                                            <!-- Column begin -->
                                            <td width="20%" class="col-center">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="text-align: center" >
                                                            <a href="" _label="" target="_blank" title="" >
                                                                <img src="images/04_e_mail_incl_vivo_travel_17.jpg" width="50" height="60" alt="" border="0" class="fluid" style="height: auto; background: #e9e9e9; max-width: 50px; height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="background-color: #e9e9e9; font-family: Trebuchet MS; font-size: 12px; line-height: 20px; color: #6d6e71; text-align: center; padding: 0px 20px;">
                                                            <p style="font-weight: bold; margin: 0 px; color:#721f9f" class="col-mob">
                                                                Receba liga&ccedil;&otilde;es ilimitadas
                                                            </p> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- Column end -->
                                            <!-- Column begin -->
                                            <td width="20%" class="col-center">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="text-align: center" >
                                                            <a href="" _label="" target="_blank" title="" >
                                                                <img src="images/04_e_mail_incl_vivo_travel_18.jpg" width="50" height="60" alt="" border="0" class="fluid" style="height: auto; background: #e9e9e9; max-width: 50px; height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="background-color: #e9e9e9; font-family: Trebuchet MS; font-size: 12px;line-height: 20px; color: #6d6e71; text-align: center; padding: 0px 20px;">
                                                            <p style="font-weight: bold; margin: 0 px; color:#721f9f" class="col-mob">
                                                                Envie e receba SMS ilimitados
                                                            </p> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- Column end -->
                                            <!-- Column begin -->
                                            <td width="10%" >
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="text-align: center" > 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- Column end -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 2 Col - end -->  
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 4 Col - end -->
            <!-- Espaço vazio - begin -->
            <tr>
                <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;background-color: #f2f2f2;">
                    &nbsp;
                </td>
            </tr>
            <!-- Espaço vazio - end -->
            <tr>
                <td style="background-color: #f2f2f2; border: 0 none; border-style: hidden; border-spacing: 0; padding: 0; margin: 0; border-width: 0;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>    
                            <td style="background-color: #f2f2f2; border: 0 none; border-style: hidden; border-spacing: 0; padding: 0; margin: 0; border-width: 0;">
                                <img src="images/04_e_mail_incl_vivo_travel_27.jpg" wid th="600" height="" alt="Vivo" title="Vivo" border="0" style="width: 100%; max-width: 600px; height: auto; background: #f2f2f2; font-family: Trebuchet MS; font-size: 15px; line-height: 25px; color: #6d6e71; margin: auto; display:block;" >               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Espaço vazio - begin -->
            <tr>
                <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;background-color: #f2f2f2;">
                    &nbsp;
                </td>
            </tr>
            <!-- Espaço vazio - end -->
            <!-- 2 Col - begin -->
            <tr>
                <td valign="top" style="background-color: #f2f2f2;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr class="col-center">              
                            <!-- Column begin -->
                            <td width="70%" style="background-color: #f2f2f2; padding: 0px 60px;" class="col-center; col-footer">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 0px 0px; font-family: Trebuchet MS; font-size: 15px; line-height: 15px; color: #6d6e71; text-align: left;">
                                            <p style="margin: 0 px; color:#6d6e71" class="col-footer">
                                                Até breve.</p>
                                            <p style="font-weight: bold; margin: 0 px; color:#721f9f" class="col-footer">
                                                Equipe Vivo.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end --> 
                            <!-- Column begin -->
                            <td width="30%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                            <a href="" _label="" target="_blank" title="" >
                                                <img src="images/04_e_mail_incl_vivo_travel_30.jpg" width="50" height="50" alt="" border="0" class="fluid" style="height: auto; background: #f2f2f2; max-width: 300px; height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Col - end -->  
            <tr>
                <td align="center" style="background-color: #f2f2f2; font-family: Trebuchet MS; font-size: 15px; line-height: 25px; color: #6d6e71; text-align: left; padding: 0px 60px 20px 60px;">                    
                    <p style="margin: 0px; padding: 0px 65px; border-bottom: 2px solid #721f9f" class="col-mob">
                        &nbsp;
                    </p>
                </td>
            </tr>
        </table>
        <!-- Body : end -->
        <!--Footer-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;background-color: #f2f2f2;">
            <tr>
                <td style="background-color: #f2f2f2; padding: 0px 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- Column begin -->
                            <td width="60%" style="background-color: #f2f2f2; padding: 0px 60px;" class="col-center; footer">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 10px 0px 0px; font-family: Trebuchet MS; font-size: 9px; line-height: 9px; color: #6d6e71; text-align: left;">
                                            <p style="margin: 0 px; color:#6d6e71">
                                                Caso não queira mais receber este e-mail, <a href="#" _type="optout" _label="Optout" target="_blank" style="color: #6d6e71; text-decoration: underline">clique aqui.</a></p>
                                            </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end --> 
                            <!-- Column begin -->
                            <td width="40%" class="col-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="images/04_e_mail_incl_vivo_travel_34.jpg" width="150" height="50" alt="" border="0" class="fluid" style="height: auto; background: #f2f2f2; max-width: 300px; height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column end -->
                    </table>
                </td>
            </tr>
        </table>
        <!--Footer : end -->
    </center>
</body>

</html>